upstream grpc_service {
        least_conn;

        server orders1:50051;
        server orders2:50051;
        server orders3:50051;
    }

    server {
        http2 on;
        listen 80;

        location / {
            grpc_pass grpc://grpc_service;
        }

    }

